spring.application.name=ecom-application

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=123564JK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver